# DotNETWeekly-Agent

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
ConsoleAgent/: ConsoleAgent.csproj  Program.cs  appsettings.json
DotNETWeeklyAgent/: .editorconfig  DotNETWeeklyAgent.csproj  DotNETWeeklyAgent.sln  Program.cs  Prompts.cs  SecretTokenValidationMiddleware.cs  appsettings.json
DotNETWeeklyAgent/Controllers/: GithubIssueWebHookController.cs  GithubMilestoneWebHookController.cs  HomeController.cs
DotNETWeeklyAgent/Extensions/: HttpClientExtensions.cs
DotNETWeeklyAgent/MCPs/: GithubMCP.cs
DotNETWeeklyAgent/Models/: ErrorViewModel.cs  GithubWebhookPayload.cs  IssueCategory.cs  IssueMetadata.cs  IssuePayload.cs  MilestoneMetadata.cs  OpenIssue.cs
DotNETWeeklyAgent/Options/: AzureOpenAIOptions.cs  FireCrawlOptions.cs  GithubOptions.cs  TinyPNGOptions.cs
DotNETWeeklyAgent/Properties/: launchSettings.json
DotNETWeeklyAgent/SK/: KernalType.cs  SKExtensions.cs
DotNETWeeklyAgent/Scripts/: webcontent_transcript.py  youtube_transcript.py
DotNETWeeklyAgent/Services/: BackgroundTaskQueue.cs  GithubAPIService.cs  GithubIssueOpenHostedService.cs  IBackgroundTaskQueue.cs  ISecretTokenValidator.cs  ImageGenerationService.cs  SecretTokenValidator.cs  TinyPNGCompressService.cs  WebContentService.cs  YoutubeTranscriptService.cs
DotNETWeeklyAgent/Services/HostedServices/: GithubIssueHostedService.cs  GithubMilestoneHostedService.cs
DotNETWeeklyAgent/Views/: _ViewImports.cshtml
DotNETWeeklyAgent/Views/Shared/: _Layout.cshtml
SemanticKernalPlayground/: AzureOpenAIOptions.cs  EpisodeMultiAgents.cs  Extensions.cs  GithubAPIService.cs  GithubOptions.cs  ImagePullRequestAgent.cs  ImageService.cs  Issue.cs  IssueMultiAgents.cs  Program.cs  SemanticKernalPlayground.csproj  SingleAgent.cs  WebContentService.cs  appsettings.json
